@import '../../styles/mixin';

.container {
  @include flex(column, center, center);
}

.innerContainer {
  @include flex(column, left, left);
  width: 1024px;
  margin-top: 2rem;
}

.gridContainer {
  @include flex(column, center, center);
  width: 1024px;
  margin-top: 2rem;
}

.headingContainer {
  @include headerFont(8.09rem);
  font-weight: 900;
  position: absolute;
  bottom: -20px;
  z-index: 3;
  h2 {
    text-align: center;
  }
}

.heading {
  @include headerFont(4rem);
  text-transform: uppercase;
  font-weight: 900;
}

.subTitle {
  margin-top: 0.5rem;
  font-size: 1.125rem;
  letter-spacing: 0.5px;
}

.grid {
  width: 100%;
  display: grid;
  grid-gap: 12px;
  grid-template-columns: repeat(4, 1fr);
}

.genre {
  width: 100%;
  height: 5rem;
  border: 2px solid $primary;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow: 0px 0px 0.8px rgba(0, 0, 0, 0.093),
    0px 0px 2px rgba(0, 0, 0, 0.133), 0px 0px 3.8px rgba(0, 0, 0, 0.165),
    0px 0px 6.7px rgba(0, 0, 0, 0.197), 0px 0px 12.5px rgba(0, 0, 0, 0.237),
    0px 0px 30px rgba(0, 0, 0, 0.33);
  @include flex(column, center, center);
  transition: transform 0.1s cubic-bezier(0.215, 0.61, 0.355, 1),
    background-color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  &:hover {
    transform: rotate(3deg);
    background-color: $primary;
    color: $dark;
  }
}

.bannerContainer {
  margin-bottom: 4rem;
  position: relative;

  img {
    object-position: 0 75%;
    filter: contrast(1.1) saturate(1.6) hue-rotate(-20deg) grayscale(1);
    opacity: 0.5;
  }
  .gradient {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10rem;
    z-index: 2;
    background-image: linear-gradient(to top, $dark, $dark, transparent);
  }
  .gradientTop {
    position: absolute;
    top: 0;
    width: 100%;
    height: 1rem;
    z-index: 2;
    background-image: linear-gradient(to bottom, $dark, $dark, transparent);
  }
}
